services:
  green-proxy:
    # The official v2 Traefik docker image
    image: traefik:v2.10
    # Enables the web UI and tells Traefik to listen to docker
    command:
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--entrypoints.web.address=:443"
      - "--entrypoints.comp.address=:80"
      - "--certificatesresolvers.myresolver.acme.tlschallenge=false"
    ports:
      # The HTTPS port add
      - "443:443"
      # The HTTP port
      - "80:80"
      # The Web UI (enabled by --api.insecure=true)
      - "8080:8080"
    volumes:
      # So that Traefik can listen to the Docker events
      - /var/run/docker.sock:/var/run/docker.sock
  green-frontend:
    build:
      context: "./ASG-Frontend"
      dockerfile: "./Dockerfile"
    environment:
      - NODE_TLS_REJECT_UNAUTHORIZED=0
    ports:
      - 5000
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.green-frontend.rule=Host(`greenfrontend.localhost`)"
      - "traefik.http.routers.green-frontend.entrypoints=web"
      - "traefik.tls.stores.default.defaultgeneratedcert.resolver=myresolver"
      - "traefik.tls.stores.default.defaultgeneratedcert.domain.main=greenfrontend.localhost"
      - "traefik.tls.stores.default.defaultgeneratedcert.domain.sans=greenfrontend.localhost"
      - "traefik.http.routers.green-frontend.tls.certresolver=myresolver"
  green-backend:
    build:
      context: "./ASG-Backend"
      dockerfile: "./Dockerfile"
    ports:
      - 8000
    links:
      - green-mongo
    depends_on:
      - green-mongo
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.green-backend.rule=Host(`greenbackend.localhost`)"
      - "traefik.http.routers.green-backend.entrypoints=web"
      - "traefik.tls.stores.default.defaultgeneratedcert.resolver=myresolver"
      - "traefik.tls.stores.default.defaultgeneratedcert.domain.main=greenbackend.localhost"
      - "traefik.tls.stores.default.defaultgeneratedcert.domain.sans=greenbackend.localhost"
      - "traefik.http.routers.green-backend.tls.certresolver=myresolver"
    environment:
      - MONGO_URI= mongodb://green-mongo:27017/ASG_Final_new
  green-mongo:
    image: mongo:latest
    ports:
      - 27017:27017
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.green-mongo.rule=Host(`greenmongo.localhost`)"
      - "traefik.http.routers.green-mongo.entrypoints=comp"
  greenprometheus:
    image: prom/prometheus:latest
    restart: unless-stopped
    container_name: greenprometheus
    ports:
      - 9090
    depends_on:
      - green-backend 
    links:
      - green-backend
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
    command:
      - "--config.file=/etc/prometheus/prometheus.yml"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.greenprometheus.rule=Host(`greenprometheus.localhost`)"
      - "traefik.http.routers.greenprometheus.entrypoints=comp"
  greengrafana:
    image: grafana/grafana:8.5.27
    restart: unless-stopped
    user: "472"
    container_name: greengrafana
    depends_on:
      - greenprometheus
    ports:
      - 3000
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.greengrafana.rule=Host(`greengrafana.localhost`)"
      - "traefik.http.routers.greengrafana.entrypoints=comp"
    # env_file:
    #   - ./config.monitoring
